# intern

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsondata.json  litepal.xml
app/src/main/java/com/libt/intern/: App.java  MainActivity.java  MainSamplesAdapter.java
app/src/main/java/com/libt/intern/activity/: BaseActivity.java  FragmentContainer.java
app/src/main/java/com/libt/intern/common/: ActivityManager.java
app/src/main/java/com/libt/intern/fragment/: BaseFragment.java
app/src/main/java/com/libt/intern/manager/: Actions.java  SamplesManager.java
app/src/main/java/com/libt/intern/model/: Item.java
app/src/main/java/com/libt/intern/offerwall/: OfferWallActivity.java  OfferWallHelper.java
app/src/main/java/com/libt/intern/samples/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/libt/intern/trim/: FileAppender.java  FileTrimHelper.java  TrimFragment.java
app/src/main/res/drawable/: comm_item_middle_selector.xml  comm_item_single_selector.xml  comm_item_top_selector.xml  comm_item_under_selector.xml  ic_launcher_foreground.xml  progress_style.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shapel.xml  xh.xml
app/src/main/res/drawable-xxhdpi/: adapter_sample_shape_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_merge.xml  activity_offerwall.xml  activity_splash.xml  adapter_sample_item.xml  bottompop.xml  cs.xml  device_item_row.xml  editpopu.xml  editprofil.xml  finddevice.xml  fragment_trim.xml  fruit_item.xml  layout_test1.xml  layout_test2.xml  layout_test3.xml  layout_test4.xml  layout_viewstub_demo1.xml  layout_viewstub_list.xml  list_popu.xml  listpopu_item.xml  login.xml  people_item.xml  people_list.xml  recycler_activity.xml  rmain.xml  sign_in.xml  title.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
docs/: intern_debug.jks  (+1 more)
(+74 files in other folders)
