apply plugin: 'com.android.application'

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')

    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'org.litepal.android:core:2.0.0'
    api 'com.github.gittjy:LoadingDialog:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'org.litepal.android:core:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    api "com.myadsget:offerwall-sdk:3.10.10"// 积分墙 sdk
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.playplay.game"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20220719
        versionName "2.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'ValidFragment'
        disable 'MissingTranslation'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://www.jitpack.io' }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file('../docs/intern_debug.jks')
            storePassword 'intern20180810'
            keyAlias 'intern_debug'
            keyPassword 'intern20180810'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
