<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#383750"
        >


        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#383750"
            android:text="Take photo"
            android:textColor="@android:color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3A3A52"/>

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#383750"
        android:text="Albums"
        android:textColor="@android:color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#2e2d40"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#383750"
        android:text="Cancel"
        android:textColor="#ffffff" />
    </LinearLayout>

