<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F2D">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleR"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Profile"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@+id/titleR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#3A3A52" />


        <RelativeLayout
            android:id="@+id/nameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photoR"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Nickname"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/namebut"
                android:text="po"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/namebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/right" />
        </RelativeLayout>

        <View
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/nameR"
            android:layout_marginLeft="20dp"
            android:background="#3A3A52" />

        <RelativeLayout
            android:id="@+id/IDR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameView"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="WeShowID"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/IDbut"
                android:text="po"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/IDbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/right" />
        </RelativeLayout>

        <View
            android:id="@+id/IDView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/IDR"
            android:layout_marginLeft="20dp"
            android:background="#3A3A52" />

        <RelativeLayout
            android:id="@+id/emailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IDView"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Email"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/emailbut"
                android:text="po"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/emailbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/right" />
        </RelativeLayout>

        <View
            android:id="@+id/EmailView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/emailR"
            android:layout_marginLeft="20dp"
            android:background="#3A3A52" />

        <RelativeLayout
            android:id="@+id/GenderR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailView"
            android:layout_margin="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Gender"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/genderbut"
                android:text="po"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/genderbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/right" />
        </RelativeLayout>

        <View
            android:id="@+id/GenderView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/GenderR"
            android:layout_marginLeft="20dp"
            android:background="#3A3A52"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/IntoductionR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GenderView"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Introduction"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/introduction"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/introductionbut"
                android:text="pokmklmklmfklmlkmklkmlmkll"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/introductionbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleR">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/IntoductionR"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:text="Exit account" />
    </RelativeLayout>

</ScrollView>