<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_21"
        style="@style/CustomTextViewStyle"
        android:text="test_21" />

    <TextView
        android:id="@+id/tv_22"
        style="@style/CustomTextViewStyle"
        android:text="test_22" />
    
</merge>