<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_31"
        style="@style/CustomTextViewStyle"
        android:text="test_31"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_32"
        style="@style/CustomTextViewStyle"
        android:text="test_32"
        android:textColor="@android:color/white" />

</LinearLayout>