<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".samples.recycler.RecyclerActivity">

    <FrameLayout
        android:id="@+id/second_fl"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"

        android:layout_above="@+id/bottom_navigation_bar_container"
        android:layout_alignParentEnd="true" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"></com.ashokvarma.bottomnavigation.BottomNavigationBar>




</RelativeLayout>